<!DOCTYPE html><!--  Last Published: Tue May 23 2023 18:21:07 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64654a671ee88ba952e29218" data-wf-site="640fd30b6e12e25021ef55cf">
<head>
  <meta charset="utf-8">
  <title>Received!</title>
  <meta content="We lead remote teams on live virtual adventures that strengthen their bond and test their creative mettle through immersive, collaborative, and beginner-friendly role-playing experiences." name="description">
  <meta content="Received!" property="og:title">
  <meta content="We lead remote teams on live virtual adventures that strengthen their bond and test their creative mettle through immersive, collaborative, and beginner-friendly role-playing experiences." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/640fd30b6e12e25021ef55cf/6424b8852d793daa454a4364_Screen%20Shot%202023-03-29%20at%204.15.14%20PM.png" property="og:image">
  <meta content="Received!" property="twitter:title">
  <meta content="We lead remote teams on live virtual adventures that strengthen their bond and test their creative mettle through immersive, collaborative, and beginner-friendly role-playing experiences." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/640fd30b6e12e25021ef55cf/6424b8852d793daa454a4364_Screen%20Shot%202023-03-29%20at%204.15.14%20PM.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/questworks.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["League Spartan:regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <main data-w-id="3f1e8c66-dc14-e31c-04fc-9dd7679fff7a" class="main-wrapper">
      <div data-w-id="b37f53c6-418d-dd71-9578-03719d8ef116" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="brix---header-wrapper w-nav">
        <div class="brix---container-default w-container">
          <div class="padding-global">
            <div class="brix---header-content-wrapper">
              <a href="index.html" class="brix---header-logo-link w-nav-brand"><img src="images/Group-3.svg" width="655" alt="" class="brix---header-logo"></a>
              <div class="brix---header-right-col">
                <nav role="navigation" class="brix---header-menu-wrapper w-nav-menu">
                  <ul role="list" class="brix---header-nav-menu-list">
                    <li class="brix---header-nav-list-item">
                      <a href="#" class="brix---header-nav-link w-nav-link">How it works</a>
                    </li>
                    <li class="brix---header-nav-list-item">
                      <a href="#adventure" class="brix---header-nav-link w-nav-link">Pricing</a>
                    </li>
                    <li class="brix---header-nav-list-item">
                      <a href="#" class="brix---header-nav-link w-nav-link">FAQ</a>
                    </li>
                    <li class="brix---header-nav-list-item-show-in-mbl">
                      <a href="#" class="button w-button">Venture forth!</a>
                    </li>
                  </ul>
                </nav>
                <div class="brix---hamburger-menu-wrapper w-nav-button">
                  <div style="-webkit-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="brix---hamburger-menu-bar-top"></div>
                  <div style="-webkit-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="brix---hamburger-menu-bar-bottom"></div>
                </div>
                <div class="brix---btn-header-hidden-on-mbl">
                  <a href="#" class="button w-button">Venture forth!</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="adventure" class="gradient wf-section">
        <div class="padding-global">
          <div class="padding-vertical padding-huge">
            <h2 class="light-text text-align-center">We&#x27;ve received your submission!<span class="text-color-white"></span><span class="text-color-white"></span><span class="text-color-white"></span></h2>
            <div class="padding-xsmall"></div>
            <p class="text-color-white text-align-center">We&#x27;ll be in touch shortly to schedule your game.</p>
          </div>
        </div>
      </div>
      <footer class="brix---footer-wrapper">
        <div class="padding-global">
          <div class="brix---container-default-3 w-container">
            <div class="brix---footer-bottom"><img src="images/Group-3.svg" width="233" alt="" class="brix---footer-logo">
              <p>Fellowship at work!<br>‍</p>
              <p>Copyright © 2023 | All Rights Reserved</p>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=640fd30b6e12e25021ef55cf" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/questworks.js" type="text/javascript"></script>
</body>
</html>