<!DOCTYPE html><!--  Last Published: Wed May 24 2023 18:31:49 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="646cf97f7f3bdaa179a67a24" data-wf-site="640fd30b6e12e25021ef55cf">
<head>
  <meta charset="utf-8">
  <title>Heroes at Work: HR Guide to Archetypes</title>
  <meta content="We lead remote teams on live virtual adventures that strengthen their bond and test their creative mettle through immersive, collaborative, and beginner-friendly role-playing experiences." name="description">
  <meta content="Heroes at Work: HR Guide to Archetypes" property="og:title">
  <meta content="We lead remote teams on live virtual adventures that strengthen their bond and test their creative mettle through immersive, collaborative, and beginner-friendly role-playing experiences." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/640fd30b6e12e25021ef55cf/6424b8852d793daa454a4364_Screen%20Shot%202023-03-29%20at%204.15.14%20PM.png" property="og:image">
  <meta content="Heroes at Work: HR Guide to Archetypes" property="twitter:title">
  <meta content="We lead remote teams on live virtual adventures that strengthen their bond and test their creative mettle through immersive, collaborative, and beginner-friendly role-playing experiences." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/640fd30b6e12e25021ef55cf/6424b8852d793daa454a4364_Screen%20Shot%202023-03-29%20at%204.15.14%20PM.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/questworks.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["League Spartan:regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <main data-w-id="3f1e8c66-dc14-e31c-04fc-9dd7679fff7a" class="main-wrapper">
      <div data-w-id="b37f53c6-418d-dd71-9578-03719d8ef116" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="brix---header-wrapper w-nav">
        <div class="brix---container-default w-container">
          <div class="padding-global">
            <div class="brix---header-content-wrapper">
              <a href="index.html" class="brix---header-logo-link w-nav-brand"><img src="images/Group-3.svg" width="655" alt="" class="brix---header-logo"></a>
              <div class="brix---header-right-col">
                <nav role="navigation" class="brix---header-menu-wrapper w-nav-menu">
                  <ul role="list" class="brix---header-nav-menu-list">
                    <li class="brix---header-nav-list-item">
                      <a href="#" class="brix---header-nav-link w-nav-link">How it works</a>
                    </li>
                    <li class="brix---header-nav-list-item">
                      <a href="#" class="brix---header-nav-link w-nav-link">Pricing</a>
                    </li>
                    <li class="brix---header-nav-list-item">
                      <a href="#" class="brix---header-nav-link w-nav-link">FAQ</a>
                    </li>
                    <li class="brix---header-nav-list-item-show-in-mbl">
                      <a href="#" class="button w-button">Venture forth!</a>
                    </li>
                  </ul>
                </nav>
                <div class="brix---hamburger-menu-wrapper w-nav-button">
                  <div style="-webkit-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="brix---hamburger-menu-bar-top"></div>
                  <div style="-webkit-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="brix---hamburger-menu-bar-bottom"></div>
                </div>
                <div class="brix---btn-header-hidden-on-mbl">
                  <a href="#" class="button w-button">Venture forth!</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header">
        <div class="padding-global">
          <div class="padding-vertical padding-huge">
            <h1 class="text-color-white text-align-center">Heroes at Work: A Framework for Improving Team Dynamics</h1>
          </div>
        </div>
      </div>
      <div class="padding-global extra">
        <div class="padding-vertical padding-medium">
          <div class="richtexto w-richtext">
            <p>Welcome, intrepid leader! Today, we embark on a journey to unveil the intricate dynamics of your team. This guide will align QuestWorks role-playing classes with DISC and Myers-Briggs personality types, offering you a fresh perspective on your team members&#x27; unique working styles, strengths, and areas for growth through play. See if you can spot your team members!</p>
            <p>‍</p>
            <h3><strong>Fighter (ISTJ/High C)</strong></h3>
            <figure style="max-width:" class="w-richtext-align-center w-richtext-figure-type-image">
              <div><img src="images/fighter-prof.png" loading="lazy" alt=""></div>
            </figure>
            <p>Your Fighters, much like their RPG counterparts, are dependable and value stability and tradition. They are the defenders of your organization, providing unwavering commitment to their duties. Imagine them as the sturdy warriors who guard the frontlines, ensuring every detail is attended to, and every task meticulously completed.</p>
            <ul role="list">
              <li><strong>Strengths:</strong> Detail-oriented, persistent, practical.</li>
              <li><strong>Weaknesses:</strong> Resistance to change, inflexible.</li>
              <li><strong>Collaboration Style:</strong> Fighters communicate straightforwardly and honestly. They follow through on tasks with tenacity, making them excellent in roles requiring consistent reliability.</li>
            </ul>
            <p>‍</p>
            <p>In our team-building scenarios, Fighters can explore the benefits of adaptability and embrace changes that lead to growth. The experience might challenge them to think outside the box, demonstrating the advantages of flexible strategy over rigid planning.</p>
            <p>‍</p>
            <h3><strong>Ranger (INTP/High D)</strong></h3>
            <figure style="max-width:" class="w-richtext-align-center w-richtext-figure-type-image">
              <div><img src="images/ranger-pic.png" loading="lazy" alt=""></div>
            </figure>
            <p>Rangers are the scouts and pathfinders of your team, analytical and innovative in their approach. They treasure their independence and thrive when given complex problems to solve. Picture them as the trailblazers of an RPG party, deftly navigating through uncharted territory and solving intricate puzzles that block the team&#x27;s path.</p>
            <ul role="list">
              <li><strong>Strengths: </strong>Analytical, innovative, independent.</li>
              <li><strong>Weaknesses: </strong>Overly critical, prefer solo work.</li>
              <li><strong>Collaboration Style:</strong> Rangers flourish when given the freedom to tackle complex issues. They are your team&#x27;s innovators, bringing fresh ideas to the group.</li>
            </ul>
            <p>‍</p>
            <p>In our team-building sessions, Rangers can learn to appreciate and incorporate other team members&#x27; perspectives, fostering a more collaborative approach to problem-solving. Group challenges might push them to rely on their team&#x27;s strengths, showing that victory often requires a balanced team effort rather than solitary heroics.</p>
            <p>‍</p>
            <h3><strong>Thief (ESTP/High I)</strong></h3>
            <figure style="max-width:" class="w-richtext-align-center w-richtext-figure-type-image">
              <div><img src="images/thief-pic.png" loading="lazy" alt=""></div>
            </figure>
            <p>Thieves in your team are the risk-takers, always ready to adapt and thrive in fast-paced environments. They are quick thinkers and swift movers, similar to a Thief in an RPG disarming traps or spotting hidden treasures.</p>
            <p>‍</p>
            <ul role="list">
              <li><strong>Strengths:</strong> Adaptable, energetic, perceptive.</li>
              <li><strong>Weaknesses:</strong> Impulsive, may neglect long-term planning.</li>
              <li><strong>Collaboration Style:</strong> Thieves are persuasive and spontaneous. They can rally their teammates in high-pressure situations, making them effective in roles requiring agility and swift adaptability.</li>
            </ul>
            <p>‍</p>
            <p>Through our team-building experiences, Thieves can learn to balance their spontaneity with thoughtful strategy. The sessions could present them with situations where impulsive decisions lead to unforeseen consequences, emphasizing the importance of careful planning.</p>
            <p>‍</p>
            <h3><strong>Wizard (INTJ/High D)</strong></h3>
            <figure style="max-width:" class="w-richtext-align-center w-richtext-figure-type-image">
              <div><img src="images/wizard-prof_1.png" loading="lazy" alt=""></div>
            </figure>
            <p>Wizards on your team are the visionary strategists. Like an RPG Wizard meticulously planning their spell strategies, these individuals excel in roles requiring foresight and long-term planning.</p>
            <ul role="list">
              <li>Strengths: Strategic, visionary, independent thinkers.</li>
              <li>Weaknesses: Can be overly analytical, may overlook others&#x27; viewpoints.</li>
              <li>Collaboration Style: Wizards work best when given the freedom to design and implement strategies. They are your go-to people for long-term planning and innovation.</li>
            </ul>
            <p>‍</p>
            <p>Our games can help Wizards appreciate the perspectives of other team members. Interactive challenges might present situations where a strategic plan falls short without the input of the entire team, illustrating the value of inclusive decision-making.</p>
            <p>‍</p>
            <h3><strong>Paladin (ESTJ/High C)</strong></h3>
            <figure style="max-width:" class="w-richtext-align-center w-richtext-figure-type-image">
              <div><img src="images/paladin-pic.png" loading="lazy" alt=""></div>
            </figure>
            <p>Paladins are the loyal and diligent members of your team. They are the stalwart defenders of order and practicality, akin to a Paladin in an RPG who upholds the honor and rules of their order.</p>
            <ul role="list">
              <li><strong>Strengths:</strong> Organized, reliable, strong adherence to rules.</li>
              <li><strong>Weaknesses:</strong> Can be rigid, may struggle with ambiguity.</li>
              <li><strong>Collaboration Style:</strong> Paladins are comfortable in leadership roles, ensuring procedures are followed to the letter.</li>
            </ul>
            <p>‍</p>
            <p>In our team-building experiences, Paladins can learn to embrace adaptability. The challenges may often require innovative solutions that defy standard procedure, demonstrating that flexibility can be as valuable as adherence to rules.</p>
            <p>‍</p>
            <h3><strong>Druid (INFJ/High S)</strong></h3>
            <figure style="max-width:" class="w-richtext-align-center w-richtext-figure-type-image">
              <div><img src="images/druid-pic.png" loading="lazy" alt=""></div>
            </figure>
            <p>Druids in your team are the empathetic harmonizers. Similar to an RPG Druid who nurtures the environment and heals their companions, these individuals thrive in roles that require empathy and support.</p>
            <ul role="list">
              <li><strong>Strengths:</strong> Insightful, supportive, patient.</li>
              <li><strong>Weaknesses:</strong> May avoid conflict, can be overly idealistic.</li>
              <li><strong>Collaboration Style: </strong>Druids are most effective in roles requiring empathy and support, such as HR or customer service.</li>
            </ul>
            <p>‍</p>
            <p>Through our team-building experiences, Druids can gain confidence in expressing their opinions and addressing conflict. They may face scenarios that require open discussion and negotiation, helping them realize that healthy conflict can lead to productive outcomes.</p>
            <p>‍</p>
            <h3><strong>Bard (ENFP/High I)</strong></h3>
            <figure style="max-width:" class="w-richtext-align-center w-richtext-figure-type-image">
              <div><img src="images/bard-pic.png" loading="lazy" alt=""></div>
            </figure>
            <p>Bards are the charismatic optimists of your team. As a Bard in an RPG charms their audience, these individuals shine in roles that require communication, motivation, and creativity.</p>
            <ul role="list">
              <li>Strengths: Enthusiastic, creative, excellent communicators.</li>
              <li>Weaknesses: Can be unfocused, may struggle with routine tasks.</li>
              <li>Collaboration Style: Bards are natural motivators, infusing their energy into the team and elevating team morale.</li>
            </ul>
            <p>‍</p>
            <p>In our team-building activities, Bards can learn to channel their boundless energy into focused, consistent efforts. They might face tasks requiring diligent attention to detail, encouraging them to enhance their concentration and persistence.</p>
            <p>‍</p>
            <h3><strong>Cleric (ISFJ/High S)</strong></h3>
            <figure style="max-width:" class="w-richtext-align-center w-richtext-figure-type-image">
              <div><img src="images/Cleric-prof.png" loading="lazy" alt=""></div>
            </figure>
            <p>Clerics in your team are the nurturing supporters, always ready to lend a helping hand. Just as a Cleric in an RPG provides healing and support, these individuals are the pillars of support in your team, ensuring stability and harmony.</p>
            <ul role="list">
              <li><strong>Strengths:</strong> Supportive, reliable, observant.</li>
              <li><strong>Weaknesses:</strong> May struggle with change, can be overly self-sacrificing.</li>
              <li><strong>Collaboration Style:</strong> Clerics work best in roles that foster nurturing relationships and ensure operational stability. They are the binding force that holds the team together.</li>
            </ul>
            <p>‍</p>
            <p>In our team-building scenarios, Clerics can be encouraged to voice their opinions and embrace change. They might find themselves in situations where change leads to growth and advancement, helping them view change as an opportunity rather than a challenge.</p>
            <p>‍</p>
            <h3><strong>Barbarian (ESTP/High I)</strong></h3>
            <figure style="max-width:" class="w-richtext-align-center w-richtext-figure-type-image">
              <div><img src="images/barbarian-pic.png" loading="lazy" alt=""></div>
            </figure>
            <p>Barbarians on your team are the spirited adventurers, always eager to tackle new challenges head-on. Much like a Barbarian in an RPG charging fearlessly into battle, these individuals thrive in dynamic, high-energy environments.</p>
            <ul role="list">
              <li><strong>Strengths:</strong> Energetic, adaptive, pragmatic.</li>
              <li><strong>Weaknesses:</strong> May neglect details, can be impulsive.</li>
              <li><strong>Collaboration Style:</strong> Barbarians excel in roles that require immediate problem-solving and quick decisions. They are the trailblazers you need in a crisis.</li>
            </ul>
            <p>‍</p>
            <p>Our team-building activities can help Barbarians learn to balance their swift decision-making with careful planning. They might face tasks where impulsive decisions lead to setbacks, emphasizing the importance of strategic planning.</p>
            <p>‍</p>
            <h2>Conclusion</h2>
            <p>And thus, we close our exploration of these fascinating parallels between RPG classes and your team members, based on their Myers-Briggs and DISC profiles. With this guide, you are better equipped to understand and manage the rich dynamics within your team, leveraging each person&#x27;s unique strengths while addressing areas for growth.</p>
            <p>‍</p>
            <p>Like a party of adventurers in a role-playing game, every team member has a crucial role to play in the success of your organization. It&#x27;s not about having an army of Fighters or a congregation of Clerics. Instead, it&#x27;s about nurturing a diverse group where every &#x27;class&#x27; is represented and valued.</p>
            <p>‍</p>
            <p>Through our team-building experiences, your employees can further enhance their strengths, mitigate their weaknesses, and improve team chemistry. Using the lens of RPG archetypes, they will gain insights into their own and their colleagues&#x27; work styles in a fun and engaging way, fostering mutual understanding and collaboration.</p>
          </div>
        </div>
      </div>
      <footer class="brix---footer-wrapper">
        <div class="padding-global">
          <div class="brix---container-default-3 w-container">
            <div class="brix---footer-bottom"><img src="images/Group-3.svg" width="233" alt="" class="brix---footer-logo">
              <p>Fellowship at work!<br>‍</p>
              <p>Copyright © 2023 | All Rights Reserved</p>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=640fd30b6e12e25021ef55cf" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/questworks.js" type="text/javascript"></script>
</body>
</html>